# tasktrader

./: .gitignore  build.gradle  dependency.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: actions.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasktrader/data/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/tasktrader/data/mapper/: TaskMapper.kt
app/src/main/java/com/tasktrader/data/persistence/: DatabaseFactory.kt
app/src/main/java/com/tasktrader/data/persistence/dao/: TaskDao.kt
app/src/main/java/com/tasktrader/data/persistence/processor/: TaskProcessor.kt
app/src/main/java/com/tasktrader/data/repository/: TaskDataRepository.kt
app/src/main/java/com/tasktrader/domain/logger/: Logger.kt
app/src/main/java/com/tasktrader/domain/model/: Task.kt
app/src/main/java/com/tasktrader/domain/repository/: TaskRepository.kt
app/src/main/java/com/tasktrader/domain/usecases/base/: Result.kt  ResultUseCase.kt
app/src/main/java/com/tasktrader/presentation/: BaseApplication.kt
app/src/main/java/com/tasktrader/presentation/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/tasktrader/presentation/extensions/: AppCompatActivityExtensions.kt
app/src/main/java/com/tasktrader/presentation/scenes/newtask/: NewTaskActivity.kt
app/src/main/java/com/tasktrader/presentation/scenes/tasklist/: TaskListActivity.kt  TaskListAdapter.kt  TaskListIntent.kt  TaskListModel.kt  TaskListRouter.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_new_task.xml  activity_task_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tasktrader/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tasktrader/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tasktrader/data/di/: PersistenceModule.kt
data/src/main/java/com/tasktrader/data/logger/: TimberLogger.kt
data/src/main/java/com/tasktrader/data/mapper/: TaskMapper.kt
data/src/main/java/com/tasktrader/data/persistence/: AppDatabase.kt  DatabaseFactory.kt
data/src/main/java/com/tasktrader/data/persistence/entity/: TaskEntity.kt
data/src/main/java/com/tasktrader/data/persistence/processor/base/: BaseProcessor.kt
data/src/main/java/com/tasktrader/data/repository/: TaskDataRepository.kt
data/src/test/java/com/tasktrader/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tasktrader/domain/logger/: Logger.kt
domain/src/main/java/com/tasktrader/domain/model/: Task.kt
domain/src/main/java/com/tasktrader/domain/repository/: TaskRepository.kt
domain/src/main/java/com/tasktrader/domain/usecases/: CompleteTask.kt  CreateTask.kt  GetTask.kt  GetTaskList.kt
domain/src/main/java/com/tasktrader/domain/usecases/base/: Result.kt  ResultUseCase.kt  UseCase.kt
domain/src/test/kotlin/com/tasktrader/domain/usecases/: GetTaskListTest.kt  GetTaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: task-trader-a11e6-31d970bfd553.json
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/tasktrader/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/tasktrader/presentation/extensions/: ActivityTestRuleExtension.kt  EspressoExtension.kt
presentation/src/androidTest/java/com/tasktrader/presentation/scenes/base/: Robot.kt
presentation/src/androidTest/java/com/tasktrader/presentation/scenes/tasklist/: TaskListActivityTest.kt  TaskListRobot.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tasktrader/data/di/: PersistenceModule.kt  Qualifiers.kt
presentation/src/main/java/com/tasktrader/data/persistence/dao/: TaskDao.kt
presentation/src/main/java/com/tasktrader/data/persistence/dao/base/: BaseDao.kt
presentation/src/main/java/com/tasktrader/presentation/: BaseApplication.kt
presentation/src/main/java/com/tasktrader/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/tasktrader/presentation/extensions/: AppCompatActivityExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/tasktrader/presentation/scenes/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
presentation/src/main/java/com/tasktrader/presentation/scenes/newtask/: NewTaskActivity.kt  NewTaskIntent.kt  NewTaskModel.kt  NewTaskRouter.kt  NewTaskViewModel.kt
presentation/src/main/java/com/tasktrader/presentation/scenes/tasklist/: TaskListActivity.kt  TaskListAdapter.kt  TaskListIntent.kt  TaskListModel.kt  TaskListViewModel.kt
presentation/src/main/res/drawable/: ic_add.xml
presentation/src/main/res/layout/: activity_new_task.xml  activity_task_list.xml  item_task.xml  view_loading.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml  styles.xml
