allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    androidCompileVersion = 29
    androidTargetSdkVersion = 29
    androidMinSdkVersion = 23

    androidJUniuRunner = "androidx.test.runner.AndroidJUnitRunner"

    //KOTLIN
    kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    //ANDROIDX
    fragmentKtx = "androidx.fragment:fragment-ktx:1.2.5"
    viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    navigation = "androidx.navigation:navigation-runtime-ktx:2.3.0"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:2.3.0"
    navigationUi = "androidx.navigation:navigation-ui-ktx:2.3.0"
    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    materialComponents = 'com.google.android.material:material:1.1.0'

    //TESTS
    junit = 'junit:junit:4.13'
    junitAndroid = 'androidx.test.ext:junit:1.1.1'
    coroutinesTest = 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
    espresso = 'androidx.test.espresso:espresso-core:3.2.0'
    mockitoInline = "org.mockito:mockito-inline:3.3.3"
    mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    //HILT
    hiltAndroid = "com.google.dagger:hilt-android:${ext.hilt_version}"
    hiltCompiler = "com.google.dagger:hilt-android-compiler:${ext.hilt_version}"

    //ROOM
    roomVersion = '2.2.5'
    room = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    //TIMBER
    timber = "com.jakewharton.timber:timber:4.7.1"
}