apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion androidCompileVersion

    defaultConfig {
        applicationId "com.tasktrader"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner androidJUniuRunner
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    //KOTLIN
    implementation kotlinStd

    //UI
    implementation fragmentKtx
    implementation appcompat
    implementation constraintLayout
    implementation materialComponents

    //ARCHITECTURE
    implementation viewmodel
    implementation lifecycle
    implementation livedata

    //NAVIGATION
    implementation navigation
    implementation navigationFragment
    implementation navigationUi

    //DEPENDENCY INJECTION
    implementation hiltAndroid
    kapt hiltCompiler

    //LOCAL DATABASE
    implementation room
    implementation roomKtx
    kapt roomCompiler

    //DEBUG
    implementation timber

    //TESTS
    testImplementation junit
    testImplementation mockitoKotlin
    testImplementation mockitoInline

    //ANDROID TESTS
    androidTestImplementation multidexInstrumentation
    androidTestImplementation androidXTestRunner
    androidTestImplementation androidXTestRules
    androidTestImplementation espressoCore
    androidTestImplementation espressoIntents
    androidTestImplementation espressoContrib

}
