apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {
    //KOTLIN
    implementation kotlinStd

    //DEPENDENCY INJECTION
    implementation hiltAndroid

    // TEST
    testImplementation coroutinesTest
    testImplementation junit
    testImplementation mockitoInline
    testImplementation mockitoKotlin
}