apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":domain")

    //KOTLIN
    implementation kotlinStd

    //LOCAL DATABASE
    implementation room
    implementation roomKtx
    kapt roomCompiler

    //DEPENDENCY INJECTION
    implementation hiltAndroid
    kapt hiltCompiler

    //DEBUG
    implementation timber

    //TESTS
    testImplementation junit
    androidTestImplementation junitAndroid
    androidTestImplementation espresso

}